# java-explore-with-me

./: .env  DockerfileEwm  DockerfileStat  README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/explorewithmeservice/: ExploreWithMeServiceApplication.java  H2ServerConfiguration.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/category/controller/: CategoryController.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/category/dto/: CategoryRequestDto.java  CategoryResponseDto.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/category/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/comment/controller/: CommentController.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/comment/dto/: CommentRequestAdminDto.java  CommentRequestDto.java  CommentRequestUpdateDto.java  CommentResponseDto.java  CommentResponseShortDto.java  CommentResponseUpdateDto.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/comment/model/: Comment.java  CommentStatus.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/comment/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/compilation/controller/: CompilationController.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/compilation/dto/: CompilationRequestDto.java  CompilationRequestUpdateDto.java  CompilationResponseDto.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/compilation/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/error/: ApiExceptionHandler.java  CategoryBadRequestException.java  CategoryNotFoundException.java  CommentBadRequestException.java  CommentConflictException.java  CommentNotFoundException.java  CompilationBadRequestException.java  CompilationNotFoundException.java  ErrorItem.java  EventBadRequestException.java  EventConflictException.java  EventNotFoundException.java  UserBadRequestException.java  UserNotFoundException.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/event/controller/: EventController.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/event/dto/: EventRequestDto.java  EventRequestUpdateDto.java  EventResponseDto.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/event/model/: Event.java  EventState.java  EventStateUpdate.java  SortState.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/event/repository/: EventRepository.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/helpers/: Helper.java  Paging.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/location/model/: Location.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/location/repository/: LocationRepository.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/request/controller/: ParticipationRequestController.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/request/dto/: ParticipationRequestRequestDto.java  ParticipationRequestRequestUpdateDto.java  ParticipationRequestResponseDto.java  ParticipationRequestResponseUpdateDto.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/request/model/: EventRequestState.java  ParticipationRequest.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/request/repository/: ParticipationRequestRepository.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/request/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/user/controller/: UserController.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/user/dto/: UserRequestDto.java  UserResponseDto.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/user/model/: User.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/user/repository/: UserRepository.java
ewm-service/src/main/java/ru/practicum/explorewithmeservice/user/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.properties
stats-service/: Dockerfile  pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/explorewithmestatsclient/client/: BaseClient.java
stats-service/client/src/main/java/ru/practicum/explorewithmestatsclient/service/: ClientCreateHit.java  ClientGetStats.java
stats-service/client/src/main/resources/: application.properties
stats-service/common/: pom.xml
stats-service/common/src/main/java/ru/practicum/explorewithmestatscommon/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/practicum/explorewithmestatsserver/: ExploreWithMeStatsServiceApplication.java  H2ServerConfiguration.java
stats-service/server/src/main/java/ru/practicum/explorewithmestatsserver/error/: ApiExceptionHandler.java  ErrorItem.java  HitBadRequestException.java  HitNotFoundException.java
stats-service/server/src/main/resources/: application.properties
stats-service/server/src/test/java/ru/practicum/explorewithmestatsserver/: ExploreWithMeStatsServiceApplicationTests.java
stats-service/server/src/test/resources/: application.properties
(+7 files in other folders)
