server.port=8080
ewm-stats-service.url=http://localhost:9090
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
