server.port=9090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
ewm-stats-service.url=http://localhost:9090
#logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.springframework.transaction=INFO
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
#spring.config.activate.on-profile=ci,prod
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/test
spring.datasource.username=postgres
spring.datasource.password=root
#---
#spring.config.activate.on-profile=test,debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewm-stat;DB_CLOSE_DELAY=-1;TIME ZONE=UTC
#spring.datasource.username=test
#spring.datasource.password=test


